<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMu-Av-kFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CatsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-5q-3cu">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-he-8pu">
                                <rect key="frame" x="127" y="525" width="121" height="60"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ELG-XW-O7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Capture!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7M1-Ya-jz9" kind="show" identifier="captureSegue" id="F6G-Xr-BtQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-tH-txN">
                                <rect key="frame" x="21" y="403" width="333" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="i3c-u7-0g6"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKf-tH-txN" firstAttribute="centerX" secondItem="3yV-he-8pu" secondAttribute="centerX" id="2MQ-PH-def"/>
                            <constraint firstItem="3yV-he-8pu" firstAttribute="top" secondItem="bKf-tH-txN" secondAttribute="bottom" constant="35" id="BiW-8v-sK9"/>
                            <constraint firstItem="bKf-tH-txN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="CX6-Zm-d3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3yV-he-8pu" secondAttribute="bottom" constant="33" id="Fks-r0-wKB"/>
                            <constraint firstItem="bKf-tH-txN" firstAttribute="top" secondItem="ah9-5q-3cu" secondAttribute="bottom" constant="8" symbolic="YES" id="GXY-eS-kdA"/>
                            <constraint firstAttribute="trailing" secondItem="ah9-5q-3cu" secondAttribute="trailing" id="QIL-Vc-0sR"/>
                            <constraint firstItem="ah9-5q-3cu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="baQ-c7-biI"/>
                            <constraint firstItem="3yV-he-8pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="hcg-lV-jLX"/>
                            <constraint firstItem="ah9-5q-3cu" firstAttribute="centerX" secondItem="bKf-tH-txN" secondAttribute="centerX" id="vdR-5C-nEM"/>
                            <constraint firstItem="ah9-5q-3cu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zgi-S0-dzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture Camera" image="compact_camera" id="Di9-Hg-486"/>
                    <connections>
                        <outlet property="cameraView" destination="ah9-5q-3cu" id="c2P-3N-yyf"/>
                        <outlet property="colorPicker" destination="bKf-tH-txN" id="teu-jl-8nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Candidate View Controller-->
        <scene sceneID="Vv6-EZ-AKf">
            <objects>
                <viewController id="rYa-jb-v0U" customClass="candidateViewController" customModule="CatsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVj-xk-mub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-dq-8Xh">
                                <rect key="frame" x="58" y="118" width="259" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="aq7-rp-3RT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the cat in this list?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-vr-2UG">
                                <rect key="frame" x="58" y="402.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-Fe-FIN">
                                <rect key="frame" x="67" y="462" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="z8M-On-lg5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="candidatecell" rowHeight="76" id="o3N-ev-VOv" customClass="CandidateTableViewCell" customModule="CatsNearMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3N-ev-VOv" id="WNK-vc-gaG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-vb-uIi">
                                                    <rect key="frame" x="101" y="28" width="139" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-Wj-Mob">
                                                    <rect key="frame" x="15" y="5" width="78" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="GIa-Dw-ldB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dCI-vb-uIi" secondAttribute="trailing" id="1mD-gl-Pax"/>
                                                <constraint firstItem="dCI-vb-uIi" firstAttribute="leading" secondItem="GEC-Wj-Mob" secondAttribute="trailing" constant="8" id="Kfr-k8-JgF"/>
                                                <constraint firstAttribute="bottom" secondItem="GEC-Wj-Mob" secondAttribute="bottom" constant="4.5" id="Oe7-nJ-lGp"/>
                                                <constraint firstItem="GEC-Wj-Mob" firstAttribute="top" secondItem="WNK-vc-gaG" secondAttribute="top" constant="5" id="hL4-Af-KWb"/>
                                                <constraint firstAttribute="bottom" secondItem="dCI-vb-uIi" secondAttribute="bottom" constant="27.5" id="lRR-Rj-LPF"/>
                                                <constraint firstItem="GEC-Wj-Mob" firstAttribute="leading" secondItem="WNK-vc-gaG" secondAttribute="leading" constant="15" id="prJ-Z4-LA7"/>
                                                <constraint firstItem="dCI-vb-uIi" firstAttribute="top" secondItem="WNK-vc-gaG" secondAttribute="top" constant="28" id="qQl-mL-veR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="candidateImageView" destination="GEC-Wj-Mob" id="9NA-qd-w4H"/>
                                            <outlet property="nameLabel" destination="dCI-vb-uIi" id="UtI-gZ-fVD"/>
                                            <segue destination="n3M-Zr-BW3" kind="show" identifier="candidateSegue" id="0oq-IS-jyR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-w9-BXn">
                                <rect key="frame" x="276" y="398" width="37" height="30"/>
                                <state key="normal" title="Nope"/>
                                <connections>
                                    <segue destination="hlS-32-8Nc" kind="presentation" identifier="createcatSegue" id="wLC-v8-caa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3f-Vc-tiG" firstAttribute="trailing" secondItem="tHY-w9-BXn" secondAttribute="trailing" constant="62" id="4fq-zy-TBF"/>
                            <constraint firstItem="xBa-Fe-FIN" firstAttribute="top" secondItem="tHY-w9-BXn" secondAttribute="bottom" constant="34" id="LIK-Cy-9aj"/>
                            <constraint firstItem="tHY-w9-BXn" firstAttribute="centerY" secondItem="jwm-vr-2UG" secondAttribute="centerY" id="MbQ-xP-068"/>
                            <constraint firstItem="8nv-dq-8Xh" firstAttribute="leading" secondItem="o3f-Vc-tiG" secondAttribute="leading" constant="58" id="Zi5-Ud-qc5"/>
                            <constraint firstItem="o3f-Vc-tiG" firstAttribute="bottom" secondItem="8nv-dq-8Xh" secondAttribute="bottom" constant="289" id="adi-kR-xJE"/>
                            <constraint firstItem="tHY-w9-BXn" firstAttribute="top" secondItem="8nv-dq-8Xh" secondAttribute="bottom" constant="20" id="hS5-Rf-4s4"/>
                            <constraint firstItem="xBa-Fe-FIN" firstAttribute="leading" secondItem="o3f-Vc-tiG" secondAttribute="leading" constant="67" id="hsW-Uw-qth"/>
                            <constraint firstItem="8nv-dq-8Xh" firstAttribute="centerX" secondItem="tVj-xk-mub" secondAttribute="centerX" id="pYJ-Mt-spa"/>
                            <constraint firstItem="o3f-Vc-tiG" firstAttribute="trailing" secondItem="xBa-Fe-FIN" secondAttribute="trailing" constant="68" id="vkn-si-eRA"/>
                            <constraint firstItem="tHY-w9-BXn" firstAttribute="leading" secondItem="jwm-vr-2UG" secondAttribute="trailing" constant="63" id="xkT-aw-ibx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3f-Vc-tiG"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRm-dX-T2j">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="s6u-da-Ua5">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="rYa-jb-v0U" id="ob7-WH-crt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candidateTableView" destination="xBa-Fe-FIN" id="Thb-CS-sj6"/>
                        <outlet property="capturedImage" destination="8nv-dq-8Xh" id="awR-XP-MdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g3-1K-sZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hci-0g-Z6f">
            <objects>
                <viewController id="n3M-Zr-BW3" customClass="DetailViewController" customModule="CatsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPn-Nx-CMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-f0-68e">
                                <rect key="frame" x="96" y="122" width="183" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="FJ2-4v-LQY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-hk-XPm">
                                <rect key="frame" x="16" y="345" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uwl-7b-dxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-9I-BM8">
                                <rect key="frame" x="139" y="542" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FFX-TA-tin"/>
                                </constraints>
                                <state key="normal" title="Show on map!"/>
                                <connections>
                                    <segue destination="iPU-Sn-tFO" kind="show" identifier="mapSegue" id="eFE-4z-oKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-4A-QzV">
                                <rect key="frame" x="163" y="504" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zP-4n-hul"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="eyT-hi-oWi" kind="presentation" identifier="confirmSegue" id="RPd-C2-YRX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-Zr-9jC">
                                <rect key="frame" x="16" y="403" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XOw-LT-EoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-3b-hQ0">
                                <rect key="frame" x="16" y="374" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="tAO-xY-64A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-YJ-kKZ">
                                <rect key="frame" x="16" y="432" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cyg-Wy-Ldg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-kF-gEt">
                                <rect key="frame" x="16" y="461" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-wn-ER2">
                                <rect key="frame" x="64" y="504" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TAP-HD-IEW"/>
                                </constraints>
                                <state key="normal" title="Claim this cat / Provide more info"/>
                                <connections>
                                    <action selector="contactButtonTapped:" destination="n3M-Zr-BW3" eventType="touchUpInside" id="pvx-9n-6Ns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAW-3b-hQ0" firstAttribute="leading" secondItem="ayK-E9-sJR" secondAttribute="leading" constant="16" id="3Qu-hP-DZj"/>
                            <constraint firstItem="3HH-wn-ER2" firstAttribute="top" secondItem="ZQG-kF-gEt" secondAttribute="bottom" constant="22" id="3f6-YK-y5U"/>
                            <constraint firstItem="ayK-E9-sJR" firstAttribute="trailing" secondItem="ZQG-kF-gEt" secondAttribute="trailing" constant="16" id="4r1-uz-omL"/>
                            <constraint firstItem="LJy-YJ-kKZ" firstAttribute="top" secondItem="KKw-Zr-9jC" secondAttribute="bottom" constant="8" id="5Ad-0r-iFu"/>
                            <constraint firstItem="ZQG-kF-gEt" firstAttribute="top" secondItem="LJy-YJ-kKZ" secondAttribute="bottom" constant="8" id="65E-Ip-Msl"/>
                            <constraint firstItem="ayK-E9-sJR" firstAttribute="trailing" secondItem="LJy-YJ-kKZ" secondAttribute="trailing" constant="16" id="833-OW-8CE"/>
                            <constraint firstItem="ayK-E9-sJR" firstAttribute="trailing" secondItem="xIO-f0-68e" secondAttribute="trailing" constant="96" id="A8Q-Xb-8Ye"/>
                            <constraint firstItem="LJy-YJ-kKZ" firstAttribute="leading" secondItem="ayK-E9-sJR" secondAttribute="leading" constant="16" id="CZE-IB-iX6"/>
                            <constraint firstItem="ayK-E9-sJR" firstAttribute="trailing" secondItem="Z6t-4A-QzV" secondAttribute="trailing" constant="157" id="IYR-tv-KEc"/>
                            <constraint firstItem="kAW-3b-hQ0" firstAttribute="top" secondItem="eS5-hk-XPm" secondAttribute="bottom" constant="8" id="LEc-GM-07N"/>
                            <constraint firstItem="KKw-Zr-9jC" firstAttribute="top" secondItem="kAW-3b-hQ0" secondAttribute="bottom" constant="8" id="LYW-66-MKT"/>
                            <constraint firstItem="eS5-hk-XPm" firstAttribute="leading" secondItem="ayK-E9-sJR" secondAttribute="leading" constant="16" id="MAZ-fB-Zke"/>
                            <constraint firstItem="IEP-9I-BM8" firstAttribute="top" secondItem="Z6t-4A-QzV" secondAttribute="bottom" constant="8" id="OYD-NZ-s6C"/>
                            <constraint firstItem="xIO-f0-68e" firstAttribute="top" secondItem="ayK-E9-sJR" secondAttribute="top" constant="58" id="Vwc-jl-A4J"/>
                            <constraint firstItem="ayK-E9-sJR" firstAttribute="trailing" secondItem="3HH-wn-ER2" secondAttribute="trailing" constant="57" id="VxR-0I-vaF"/>
                            <constraint firstItem="Z6t-4A-QzV" firstAttribute="top" secondItem="ZQG-kF-gEt" secondAttribute="bottom" constant="22" id="Y8S-Qp-QcR"/>
                            <constraint firstItem="ayK-E9-sJR" firstAttribute="trailing" secondItem="KKw-Zr-9jC" secondAttribute="trailing" constant="16" id="adU-Nw-FF1"/>
                            <constraint firstItem="ayK-E9-sJR" firstAttribute="trailing" secondItem="eS5-hk-XPm" secondAttribute="trailing" constant="16" id="c5S-RP-W9E"/>
                            <constraint firstItem="xIO-f0-68e" firstAttribute="leading" secondItem="ayK-E9-sJR" secondAttribute="leading" constant="96" id="cuz-ev-Hym"/>
                            <constraint firstItem="Z6t-4A-QzV" firstAttribute="leading" secondItem="ayK-E9-sJR" secondAttribute="leading" constant="163" id="e9J-ED-NME"/>
                            <constraint firstItem="ZQG-kF-gEt" firstAttribute="leading" secondItem="ayK-E9-sJR" secondAttribute="leading" constant="16" id="fg4-js-noc"/>
                            <constraint firstItem="ayK-E9-sJR" firstAttribute="trailing" secondItem="IEP-9I-BM8" secondAttribute="trailing" constant="138" id="hXz-Rs-gfE"/>
                            <constraint firstItem="KKw-Zr-9jC" firstAttribute="leading" secondItem="ayK-E9-sJR" secondAttribute="leading" constant="16" id="jHJ-Vc-4J2"/>
                            <constraint firstItem="IEP-9I-BM8" firstAttribute="leading" secondItem="ayK-E9-sJR" secondAttribute="leading" constant="139" id="ns2-xR-V36"/>
                            <constraint firstItem="eS5-hk-XPm" firstAttribute="top" secondItem="xIO-f0-68e" secondAttribute="bottom" constant="53" id="otT-fK-q0H"/>
                            <constraint firstItem="ayK-E9-sJR" firstAttribute="trailing" secondItem="kAW-3b-hQ0" secondAttribute="trailing" constant="16" id="xPH-bb-EQz"/>
                            <constraint firstItem="3HH-wn-ER2" firstAttribute="leading" secondItem="ayK-E9-sJR" secondAttribute="leading" constant="64" id="yL6-yb-yuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayK-E9-sJR"/>
                    </view>
                    <connections>
                        <outlet property="breedLabel" destination="kAW-3b-hQ0" id="cmb-Zl-HJM"/>
                        <outlet property="colorLabel" destination="KKw-Zr-9jC" id="bdo-nM-jlv"/>
                        <outlet property="confirmButton" destination="Z6t-4A-QzV" id="c0G-Wa-OGO"/>
                        <outlet property="contactButton" destination="3HH-wn-ER2" id="9tV-Px-MWo"/>
                        <outlet property="imageView" destination="xIO-f0-68e" id="Iit-Jf-f8Q"/>
                        <outlet property="nameLabel" destination="eS5-hk-XPm" id="Coq-fA-dSB"/>
                        <outlet property="neuteredLbel" destination="ZQG-kF-gEt" id="Kaz-H8-yPj"/>
                        <outlet property="ownerLabel" destination="LJy-YJ-kKZ" id="pjo-7N-Qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2i-ZZ-sQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="136.28185907046478"/>
        </scene>
        <!--Thankyou View Controller-->
        <scene sceneID="ExM-0F-ecd">
            <objects>
                <viewController id="eyT-hi-oWi" customClass="ThankyouViewController" customModule="CatsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q6-MP-Ry3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-wh-I5x">
                                <rect key="frame" x="111" y="223" width="153" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-1F-Zxs">
                                <rect key="frame" x="121" y="427" width="132" height="30"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <action selector="okayButtonTapped:" destination="eyT-hi-oWi" eventType="touchUpInside" id="Ida-ff-Rec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zy9-rQ-XBS" firstAttribute="bottom" secondItem="bwH-1F-Zxs" secondAttribute="bottom" constant="210" id="1Uc-SW-zmY"/>
                            <constraint firstItem="lH6-wh-I5x" firstAttribute="top" secondItem="zy9-rQ-XBS" secondAttribute="top" constant="203" id="4Kz-21-1eW"/>
                            <constraint firstItem="lH6-wh-I5x" firstAttribute="centerX" secondItem="bwH-1F-Zxs" secondAttribute="centerX" id="57L-K6-pjJ"/>
                            <constraint firstItem="bwH-1F-Zxs" firstAttribute="centerX" secondItem="8Q6-MP-Ry3" secondAttribute="centerX" id="6aw-oQ-f8c"/>
                            <constraint firstItem="bwH-1F-Zxs" firstAttribute="leading" secondItem="zy9-rQ-XBS" secondAttribute="leading" constant="121" id="mDF-GN-lva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zy9-rQ-XBS"/>
                    </view>
                    <connections>
                        <outlet property="thankyouLabel" destination="lH6-wh-I5x" id="4i2-M4-f2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMq-Os-Gg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--New Cat View Controller-->
        <scene sceneID="584-Sr-JRc">
            <objects>
                <viewController id="Tgl-1t-a0x" customClass="newCatViewController" customModule="CatsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxf-lY-hSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-Yl-ZFi">
                                <rect key="frame" x="62" y="183" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-hS-qKk">
                                <rect key="frame" x="157" y="180" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9qT-Wd-FBQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRf-Yl-ZFi" firstAttribute="leading" secondItem="68i-nv-nH8" secondAttribute="leading" constant="62" id="9Wc-sR-k9m"/>
                            <constraint firstItem="rdu-hS-qKk" firstAttribute="top" secondItem="68i-nv-nH8" secondAttribute="top" constant="116" id="9q4-Uv-OuL"/>
                            <constraint firstItem="68i-nv-nH8" firstAttribute="trailing" secondItem="rdu-hS-qKk" secondAttribute="trailing" constant="44" id="FqC-lN-4Gu"/>
                            <constraint firstItem="rdu-hS-qKk" firstAttribute="leading" secondItem="aRf-Yl-ZFi" secondAttribute="trailing" constant="45" id="R5L-lW-EHu"/>
                            <constraint firstItem="aRf-Yl-ZFi" firstAttribute="baseline" secondItem="rdu-hS-qKk" secondAttribute="baseline" id="TwJ-is-J8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68i-nv-nH8"/>
                    </view>
                    <navigationItem key="navigationItem" id="wps-RK-chJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vjO-v8-LvT">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Tgl-1t-a0x" id="Wgv-9H-DBu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wfl-JF-U3U">
                            <connections>
                                <segue destination="eyT-hi-oWi" kind="presentation" identifier="newcatSegue" id="8yI-zS-zcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="wfl-JF-U3U" id="nbs-UR-WBO"/>
                        <outlet property="nameTextField" destination="rdu-hS-qKk" id="nmR-bD-VIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIa-26-tZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496.8000000000002" y="887.40629685157433"/>
        </scene>
        <!--Nearme View Controller-->
        <scene sceneID="nAE-74-zFC">
            <objects>
                <viewController id="UTW-vX-gTr" customClass="NearmeViewController" customModule="CatsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opl-uk-aKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-SH-5IS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catcell" rowHeight="120" id="Ns4-wn-vl1" customClass="CatTableViewCell" customModule="CatsNearMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ns4-wn-vl1" id="ANq-gU-8YE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W79-qU-mLz">
                                                    <rect key="frame" x="15" y="12" width="100" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vBc-DW-uTo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-vb-eZU">
                                                    <rect key="frame" x="139" y="12" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pjO-6Q-opB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-4L-nGg">
                                                    <rect key="frame" x="139" y="41" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vff-bt-2U5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3it-wA-7YQ">
                                                    <rect key="frame" x="139" y="70" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W79-qU-mLz" firstAttribute="leading" secondItem="ANq-gU-8YE" secondAttribute="leadingMargin" constant="-1" id="5NR-tJ-DIV"/>
                                                <constraint firstItem="tn4-4L-nGg" firstAttribute="top" secondItem="iW8-vb-eZU" secondAttribute="bottom" constant="8" symbolic="YES" id="9gF-zS-X4d"/>
                                                <constraint firstItem="W79-qU-mLz" firstAttribute="centerY" secondItem="ANq-gU-8YE" secondAttribute="centerY" id="Aw8-e0-emO"/>
                                                <constraint firstItem="iW8-vb-eZU" firstAttribute="trailing" secondItem="tn4-4L-nGg" secondAttribute="trailing" id="Coh-px-9iJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3it-wA-7YQ" secondAttribute="bottom" constant="18" id="IBe-eJ-0cD"/>
                                                <constraint firstItem="iW8-vb-eZU" firstAttribute="leading" secondItem="tn4-4L-nGg" secondAttribute="leading" id="Pv4-ao-4n0"/>
                                                <constraint firstItem="3it-wA-7YQ" firstAttribute="top" secondItem="tn4-4L-nGg" secondAttribute="bottom" constant="8" symbolic="YES" id="WkX-ZK-lDc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iW8-vb-eZU" secondAttribute="trailing" constant="-1" id="YWs-NU-S54"/>
                                                <constraint firstItem="tn4-4L-nGg" firstAttribute="leading" secondItem="3it-wA-7YQ" secondAttribute="leading" id="ZRP-3o-nhA"/>
                                                <constraint firstItem="iW8-vb-eZU" firstAttribute="leading" secondItem="W79-qU-mLz" secondAttribute="trailing" constant="24" id="bCQ-Al-j1a"/>
                                                <constraint firstItem="W79-qU-mLz" firstAttribute="top" secondItem="iW8-vb-eZU" secondAttribute="top" id="c9d-ob-hi5"/>
                                                <constraint firstItem="W79-qU-mLz" firstAttribute="bottom" secondItem="ANq-gU-8YE" secondAttribute="bottomMargin" id="jt8-Lq-Hai"/>
                                                <constraint firstItem="tn4-4L-nGg" firstAttribute="trailing" secondItem="3it-wA-7YQ" secondAttribute="trailing" id="xe3-SD-8HD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="tn4-4L-nGg" id="Kha-tf-nGJ"/>
                                            <outlet property="catImageView" destination="W79-qU-mLz" id="qge-LX-aur"/>
                                            <outlet property="nameLabel" destination="iW8-vb-eZU" id="gNP-e5-Vsz"/>
                                            <outlet property="ownerLabel" destination="3it-wA-7YQ" id="Nue-jJ-wz5"/>
                                            <segue destination="n3M-Zr-BW3" kind="show" identifier="detailSegue" id="G6I-t3-eG0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdN-SH-5IS" firstAttribute="leading" secondItem="Opl-uk-aKN" secondAttribute="leading" id="0b3-zv-MwY"/>
                            <constraint firstItem="vdN-SH-5IS" firstAttribute="top" secondItem="Fjl-Qq-rps" secondAttribute="top" id="Erd-Rr-vYD"/>
                            <constraint firstItem="vdN-SH-5IS" firstAttribute="bottom" secondItem="Fjl-Qq-rps" secondAttribute="bottom" id="OCR-xT-xZn"/>
                            <constraint firstAttribute="trailing" secondItem="vdN-SH-5IS" secondAttribute="trailing" id="QUi-X7-hP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fjl-Qq-rps"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZxG-ke-0BF"/>
                    <connections>
                        <outlet property="tableView" destination="vdN-SH-5IS" id="dBc-nl-ilr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KZ-2L-9OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="888.30584707646187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEm-v3-rwh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TMu-Av-kFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1J2-vp-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kXa-ZH-xsp"/>
                        <segue destination="ylQ-oW-OOY" kind="relationship" relationship="viewControllers" id="taM-8B-iLq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MA-g9-j7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iL7-fG-Lp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7M1-Ya-jz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LB5-WG-4Al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYa-jb-v0U" kind="relationship" relationship="rootViewController" id="rub-fv-c8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itG-1V-LI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YRB-fb-IaL">
            <objects>
                <viewController id="iPU-Sn-tFO" customClass="MapViewController" customModule="CatsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mb-BY-uHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-P9-BUl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5XG-P9-BUl" secondAttribute="trailing" id="3p2-Mh-7eq"/>
                            <constraint firstItem="5XG-P9-BUl" firstAttribute="bottom" secondItem="ItV-gx-10u" secondAttribute="bottom" id="PrK-vs-hKc"/>
                            <constraint firstItem="5XG-P9-BUl" firstAttribute="leading" secondItem="9Mb-BY-uHc" secondAttribute="leading" id="TP9-NH-KZp"/>
                            <constraint firstItem="5XG-P9-BUl" firstAttribute="top" secondItem="ItV-gx-10u" secondAttribute="top" id="Xrl-p1-jFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItV-gx-10u"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5XG-P9-BUl" id="VCD-rK-aGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q5-WQ-4fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEq-59-Pgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlS-32-8Nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nb-qX-vFL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tgl-1t-a0x" kind="relationship" relationship="rootViewController" id="U4n-ez-pcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCj-lZ-79G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="905"/>
        </scene>
        <!--Cats Near Me-->
        <scene sceneID="9f6-OP-Qq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylQ-oW-OOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats Near Me" image="for_you" id="Uqk-tF-qkB">
                        <color key="badgeColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0J-y6-qC8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTW-vX-gTr" kind="relationship" relationship="rootViewController" id="njy-sr-dgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFU-nr-Cw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="889.20539730134942"/>
        </scene>
    </scenes>
    <resources>
        <image name="compact_camera" width="30" height="30"/>
        <image name="for_you" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RPd-C2-YRX"/>
        <segue reference="0oq-IS-jyR"/>
    </inferredMetricsTieBreakers>
</document>
